<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App_Data\LOCAL\SPNames.xml" />
    <None Remove="App_Data\UAT\SPNames.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Data\LOCAL\SPNames.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\UAT\SPNames.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fanex.Data" Version="3.0.0-rc4" />
    <PackageReference Include="Fanex.Data.Repository" Version="3.0.0-rc4" />
    <PackageReference Include="Fanex.Logging.RabbitMQ" Version="1.0.0-beta8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="ONEbook.UM.AspNetCore" Version="3.0.0-beta" />
    <PackageReference Include="ONEbook.UM.Transport" Version="3.0.0-beta" />
  </ItemGroup>
</Project>