# devops-microsoft-bot

./: .gitignore  Directory.build.props  Fanex.Bot.sln  Fanex.Bot.v3.ncrunchsolution  TestAndCoverage.ps1
Fanex.Bot/: Bot.cs  ConversationStarter.cs  Fanex.Bot.bot  Fanex.Bot.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Fanex.Bot.Authentication.API/: Fanex.Bot.Authentication.API.csproj  Program.cs  Startup.cs  appsettings.pro.json  appsettings.test.json
Fanex.Bot.Authentication.API/Controllers/: TokenController.cs
Fanex.Bot.Authentication.API/Models/: Token.cs
Fanex.Bot.Authentication.API/Properties/: launchSettings.json
Fanex.Bot.Authentication.API/Services/: TokenService.cs
Fanex.Bot/Controllers/: LogController.cs
Fanex.Bot/Dialogs/: ConversationStarter.cs  ILogDialog.cs  LogDialog.cs
Fanex.Bot/Models/: BotDbContext.cs  MessageInfo.cs
Fanex.Bot/Models/Log/: GetLogFormData.cs  Log.cs
Fanex.Bot/Properties/: launchSettings.json
Fanex.Bot/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml
Fanex.Bot/Services/: ILogService.cs  LogService.cs
Fanex.Bot/Utilities/: IWebClient.cs  JsonWebClient.cs
src/Fanex.Bot/: Bot.cs  Constants.cs  Fanex.Bot.bot  Fanex.Bot.csproj  Fanex.Bot.ruleset  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
src/Fanex.Bot.Client/: BotConnector.cs  Fanex.Bot.Client.csproj  Fanex.Bot.Client.ruleset  IBotConnector.cs  README.md
src/Fanex.Bot.Client/Configuration/: BotSettings.cs
src/Fanex.Bot.Client/Models/: BotSettings.cs  Token.cs
src/Fanex.Bot.Client/Utilities/Web/: IWebClient.cs  WebClient.cs
src/Fanex.Bot.Common/: Fanex.Bot.Common.csproj  Fanex.Bot.Common.ruleset
src/Fanex.Bot.Common/Extensions/: DateTimeExtention.cs  TimeSpanExtension.cs
src/Fanex.Bot.Common/Helpers/Bot/: BotHelper.cs
src/Fanex.Bot.Core/: Class1.cs  Fanex.Bot.Core.csproj  Fanex.Bot.Core.ruleset
src/Fanex.Bot.Skynex/: Constants.cs  Fanex.Bot.Skynex.bot  Fanex.Bot.Skynex.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Fanex.Bot.Skynex/Controllers/: ErrorController.cs  GitLabWebHookController.cs  MessagesController.cs
src/Fanex.Bot.Skynex/Dialogs/: CommonDialog.cs  Dialog.cs  GitLabDialog.cs  IDialog.cs  LineDialog.cs  LogDialog.cs  RootDialog.cs  UMDialog.cs
src/Fanex.Bot.Skynex/Migrations/: 20180604033422_InitialCreate.Designer.cs  20180604033422_InitialCreate.cs  20180607073544_AddGitLabInfoKey.Designer.cs  20180625060937_AddLogIgnoreMessage.Designer.cs  20180625060937_AddLogIgnoreMessage.cs  BotDbContextModelSnapshot.cs
src/Fanex.Bot.Skynex/Models/: BaseInfo.cs  BotDbContext.cs  BotDbContextFactory.cs  MessageInfo.cs
src/Fanex.Bot.Skynex/Services/: LogService.cs  UMService.cs
src/Fanex.Bot.Skynex/publish/: publish.ps1
src/Fanex.Bot/Controllers/: DefaultController.cs  ErrorController.cs  GitLabWebHookController.cs  MessagesController.cs  WebHookController.cs
src/Fanex.Bot/Dialogs/: IDialog.cs  IGitLabDialog.cs  ILogDialog.cs  IRootDialog.cs
src/Fanex.Bot/Filters/: GitLabActionFilter.cs
src/Fanex.Bot/Migrations/: 20180607072328_AddGitLabInfo.Designer.cs  20180607072328_AddGitLabInfo.cs  20180607073544_AddGitLabInfoKey.cs  20180611040937_AddTimeToModel.Designer.cs  20180611040937_AddTimeToModel.cs  BotDbContextModelSnapshot.cs
src/Fanex.Bot/Models/: BotDbContext.cs  BotDbContextFactory.cs  MessageInfo.cs
src/Fanex.Bot/Services/: ILogService.cs  LogService.cs
src/Fanex.Bot/Utilities/: IWebClient.cs  JsonWebClient.cs
src/api/Fanex.Bot.API/: Fanex.Bot.API.csproj  Fanex.Bot.API.ruleset  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.local.json  appsettings.pro.json  appsettings.uat.json
src/api/Fanex.Bot.Service.Core/: Fanex.Bot.Service.Core.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.local.json
src/bots/Fanex.Bot.Letstalk/: Fanex.Bot.Letstalk.csproj  Startup.cs
src/bots/Fanex.Bot.Skynex/: Constants.cs  Fanex.Bot.Skynex.bot  Fanex.Bot.Skynex.csproj  Fanex.Bot.Skynex.ruleset  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.local.json  appsettings.pro.json  appsettings.test.json
src/clients/Fanex.Bot.Client/: Assembly.cs  BotClientManager.cs  BotConnector.cs  Fanex.Bot.Client.csproj  Fanex.Bot.Client.ruleset  README.md
src/clients/Fanex.Bot.Core/: Constants.cs  Fanex.Bot.Core.csproj  Fanex.Bot.Core.ruleset  Fanex.Bot.csproj
test/Fanex.Bot.Client.Tests/: BotConnectorTests.cs  Fanex.Bot.Client.Tests.csproj
test/Fanex.Bot.Tests/: Class1.cs  Constants.cs  Fanex.Bot.Skynex.Tests.csproj  Fanex.Bot.Tests.csproj  appsettings.json
test/Fanex.Bot.Tests/Controllers/: ErrorControllerTests.cs  GitLabWebHookControllerTests.cs  MessagesControllerTests.cs  SentryControllerTests.cs
test/Fanex.Bot.Tests/Data/: Log.txt
test/Fanex.Bot.Tests/Dialogs/: CommonDialogTests.cs  DBLogDialogTests.cs  DialogTests.cs  GitLabDialogTests.cs  LineDialogTests.cs  LogDialogTests.cs  RootDialogTests.cs  SentryDialogTests.cs  UMDialogTests.cs
test/Fanex.Bot.Tests/Fixtures/: BotConversationFixture.cs
test/Fanex.Bot.Tests/Models/: LogTests.cs
test/Fanex.Bot.Tests/Services/: LogServiceTests.cs  TokenServiceTests.cs  UMServiceTests.cs
tests/Fanex.Bot.Client.Tests/: BotConnectorTests.cs  Fanex.Bot.Client.Tests.csproj
tests/Fanex.Bot.Skynex.Tests/: Fanex.Bot.Skynex.Tests.csproj  appsettings.json
tests/Fanex.Bot.Skynex.Tests/Controllers/: ErrorControllerTests.cs  GitLabWebHookControllerTests.cs  MessagesControllerTests.cs  TokenControllerTests.cs
tests/Fanex.Bot.Skynex.Tests/Data/: NormalLog.txt
tests/Fanex.Bot.Skynex.Tests/Dialogs/: CommonDialogTests.cs  ExecuteSpDialogTests.cs  GitLabDialogTests.cs  LineDialogTests.cs  LogDialogTests.cs  UMDialogTests.cs
tests/Fanex.Bot.Skynex.Tests/Filters/: GitLabActionFilterTests.cs
tests/Fanex.Bot.Skynex.Tests/Fixtures/: BotConversationFixture.cs
tests/Fanex.Bot.Skynex.Tests/Services/: ExecuteSpServiceTests.cs  LogServiceTests.cs  TokenServiceTests.cs  UMServiceTests.cs
(+356 files in other folders)
