{
    "name": "Fanex.Bot",
    "description": "",
    "secretKey": "",
    "services": [
        {
            "appId": "1e071c91-8bf1-4b7c-9c02-8e2447cf71ac",
            "id": "f1f0e2f0-5f23-11e8-bdbf-b9c360a047d6",
            "type": "endpoint",
            "appPassword": "gxhVTOK2132[}akhdDMS7%+",
            "endpoint": "http://localhost:3978/api/messages",
            "name": "local"
        },
        {
            "id": "5e9cfb70-5fd1-11e8-bdbf-b9c360a047d6",
            "name": "test",
            "type": "endpoint",
            "appId": "1e071c91-8bf1-4b7c-9c02-8e2447cf71ac",
            "appPassword": "gxhVTOK2132[}akhdDMS7%+",
            "endpoint": "https://bot.nexdev.net:6969/skynex.test/api/messages"
        }
    ]
}
