{
    "name": "Fanex.Bot",
    "description": "",
    "secretKey": "",
    "services": [
        {
            "id": "f1f0e2f0-5f23-11e8-bdbf-b9c360a047d6",
            "name": "local",
            "type": "endpoint",
            "appId": "c040470a-1234-4675-8808-6e38adce55f4",
            "appPassword": "ojhjUPFWQ46=#[dvsHN516;",
            "endpoint": "http://localhost:3978/api/messages"
        },
        {
            "appId": "c040470a-1234-4675-8808-6e38adce55f4",
            "id": "5e9cfb70-5fd1-11e8-bdbf-b9c360a047d6",
            "type": "endpoint",
            "appPassword": "ojhjUPFWQ46=#[dvsHN516;",
            "endpoint": "https://bot.nexdev.net/megatron/api/messages",
            "name": "test"
        }
    ]
}
