<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Description>
      Fanex.Bot.Client is used for sending message from your application to Bot Service
      Usage:
      1. Add appSettings to Web.config
      <appSettings>
        <add key="FanexBotClient:BotServiceUrl" value="https://bot.nexdev.net:6969/skynex/api" />
        <add key="FanexBotClient:ClientId" value="YOUR_CLIENT_ID_PROVIDED_BY_NEXOPS" />
        <add key="FanexBotClient:ClientPassword" value="YOUR_CLIENT_PASSWORD_PROVIDED_BY_NEXOPS" />
      </appSettings>
      2. Find and add Skynex to your group https://join.skype.com/bot/74cab44c-d551-42a7-9bbe-4d460d320516
      3. Call "@Skynex group" to get "Conversation Id"
      4. Run this C# code
      var botConnector = new BotConnector();
      var result = botConnector.SendAsync(message: "hello", "conversationId");
</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.4.2</AssemblyVersion>
    <FileVersion>1.0.4.2</FileVersion>
    <Version>1.0.4.2</Version>
    <PackageReleaseNotes>- Add caching token</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>Fanex.Bot.Client.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>Fanex.Bot.Client.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fanex.Caching" Version="2.2.0-beta2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="RestSharp" Version="106.3.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>
</Project>