<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TieredCompilation>true</TieredCompilation>
    <SonarQubeExclude>True</SonarQubeExclude>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>Fanex.Bot.API.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>Fanex.Bot.API.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="App_Data\LOCAL\SPNames.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\UAT\SPNames.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fanex.Data" Version="3.0.0-rc4" />
    <PackageReference Include="Fanex.Data.Repository" Version="3.0.0-rc4" />
    <PackageReference Include="Fanex.Logging.RabbitMQ" Version="1.0.0-beta8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="ONEbook.UM" Version="3.0.0-beta3" />
    <PackageReference Include="ONEbook.UM.AspNetCore" Version="3.0.0-beta" />
    <PackageReference Include="ONEbook.UM.Transport" Version="3.0.0-beta" />
    <PackageReference Include="RestSharp" Version="106.6.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\clients\Fanex.Bot.Core\Fanex.Bot.csproj" />
  </ItemGroup>
</Project>